name=senml
version=1.0.1
author=KPN IoT
maintainer=Steven Imle <steven@imle.io>
sentence=An Arduino-ready version of KPN's SenML lirbary
paragraph=The KPN SenML library helps you create and parse senml documents in both json and cbor format.
category=Data Processing
url=https://github.com/imle/senml-c-library
architectures=*

